{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "goal-tracker",
  // Set this to today's date
  "compatibility_date": "2026-03-06",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "main": "./worker/index.ts"
}